# WeatherTaskTest

./: build.gradle  settings.gradle
src/main/java/ru/stud/kpfu/usanov/: Application.java
src/main/java/ru/stud/kpfu/usanov/advice/: CustomExceptionHandler.java
src/main/java/ru/stud/kpfu/usanov/config/: SecurityConfig.java
src/main/java/ru/stud/kpfu/usanov/controller/: AppealController.java  HelloController.java  UserController.java  UserErrorController.java  WeatherController.java
src/main/java/ru/stud/kpfu/usanov/dto/: AppealDto.java  CreateUserDto.java  UserDto.java  WeatherDto.java
src/main/java/ru/stud/kpfu/usanov/helper/: JsonHelper.java  PasswordHelper.java
src/main/java/ru/stud/kpfu/usanov/model/: Appeal.java  Role.java  User.java  Weather.java
src/main/java/ru/stud/kpfu/usanov/repository/: AppealRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/ru/stud/kpfu/usanov/security/: CustomUserDetails.java
src/main/java/ru/stud/kpfu/usanov/service/: AppealService.java  AppealServiceImpl.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java  WeatherService.java  WeatherServiceImpl.java  WeatherServices.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html  login_fail.html  sign_up.html  sign_up_success.html
